{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": ".1337",
	"FriendlyName": "New Anim Nodes",
	"Description": "New anim node in anim graph for mirroring animations",
	"Category": "fBlah",
	"CreatedBy": "Ajit D'Monte",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AnimNode",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AnimGraphRuntime"
			]
		},
		{
			"Name": "AnimNodeEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AnimGraph"
			]
		}
	]
}
